steps:
  # Docker Image bauen
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/price-scraper:$COMMIT_SHA', '.']
  
  # Docker Image pushen
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/price-scraper:$COMMIT_SHA']
  
  # Auf Cloud Run deployen
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'price-scraper'
    - '--image'
    - 'gcr.io/$PROJECT_ID/price-scraper:$COMMIT_SHA'
    - '--region'
    - 'europe-west1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--memory'
    - '2Gi'

images:
  - 'gcr.io/$PROJECT_ID/price-scraper:$COMMIT_SHA'
